# clickstream-consumer

./: Dockerfile  build.gradle  settings.gradle
src/main/avro/: clickstream.avsc
src/main/java/com/github/ethany21/clickstreamconsumer/: ClickstreamConsumerApplication.java
src/main/java/com/github/ethany21/clickstreamconsumer/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/github/ethany21/clickstreamconsumer/kafka/config/: ClickStreamConsumerConfiguration.java
src/main/java/com/github/ethany21/clickstreamconsumer/kafka/consumer/: Consumer.java
src/main/resources/: application.properties
src/test/java/com/github/ethany21/clickstreamconsumer/: ClickstreamConsumerApplicationTests.java
