# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-e82om.ap-northeast-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='3UZBOVBNVMQTD7JV' password='jW967ooa5NHEw45Uj6xurafZtNuxbD24/mZxv2GQPbDwy9H/V0mZkLYQLHkrHcuX';
spring.kafka.properties.security.protocol=SASL_SSL
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=NZUGGAE5TC5FDTJF:2g0Tkezm/ytiwv/X2B4SnFjlVQYowVI4pQ3c7LmNYzN4A3L6Itgj1iFP+4abQitF
spring.kafka.properties.schema.registry.url=https://psrc-kk5gg.europe-west3.gcp.confluent.cloud
spring.elasticsearch.hosts=15.164.178.130
spring.elasticsearch.username=elastic
spring.elasticsearch.password=my_password



#spring.elasticsearch.hosts=${ELASTICSEARCH_HOSTS}
#spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
#spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}